    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="Styles/navigation.css">
      <link rel="stylesheet" href="Styles/search.css">
      <link rel="stylesheet" href="Styles/help.css">
      <link rel="stylesheet" href="Styles/footer.css">
    </head>
    <body>
      <nav class="nav-container">
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="start-buttons">
          <div class="logo-button">
            <img src="/SVGs/bxl-mongodb.svg" class="nav-img">
            <a class="abstract-anchor">
              Abstract
            </a>
          </div>
          <button class="help-button">Help Center</button>
        </div>
        <div class="end-buttons">
          <button class="submit-button">Submit a request</button>
          <button class="sign-button">Sign in</button>
        <div>
      </nav>
      <section class="section-search-container">
        <div class="search-container">
          <div class="search-title">How can we help?</div>
          <input type="text" class="search-input" placeholder="Search">
          <img src="/SVGs/bx-left-arrow-alt.svg" class="arrow-svg">
        </div>
      </section>
      <main class="div-container">
        <div class="help-flex-container">
            <div class="help-grid-container">
              <div class="div-a">
                <div class="help-image-container">
                  <img src="PNGs/firstPNG.png" class="help-image"> 
                </div>
                <div class="help-description-container">
                  <h4 class="help-title">Using Abstract</h4>
                  <p class="help-description"> 
                    Abstract lets you manage, version, and document 
                    your designs in one place.
                  </p>
                  <a class="help-anchor" href="#">Learn More →</a>
                </div>
              </div>
              <div class="div-a">
                <div class="help-image-container">
                  <img src="PNGs/secondPNG.png" class="help-image"> 
                </div>
                <div class="help-description-container">
                  <h4 class="help-title">Manage organizations, tems, and projects</h4>
                  <p class="help-description"> 
                    Use Abstract organizations, teams, and project to 
                    organize your people and your work.
                  </p>
                  <a class="help-anchor" href="#">Learn More →</a>
                </div>
              </div>
            </div>
            <div class="help-grid-container">
              <div class="div-a">
                <div class="help-image-container">
                  <img src="PNGs/thirdPNG.png" class="help-image"> 
                </div>
                <div class="help-description-container">
                  <h4 class="help-title">Manage your account</h4>
                  <p class="help-description"> 
                    Configure your account settings, such as your email,
                    profile details, and password.
                  </p>
                  <a class="help-anchor" href="#">Learn More →</a>
                </div>
              </div>
              <div class="div-a">
                <div class="help-image-container">
                  <img src="PNGs/fourthPNG.png" class="help-image"> 
                </div>
                <div class="help-description-container">
                  <h4 class="help-title">Manage billing</h4>
                  <p class="help-description"> 
                    Change subscription and payment details.
                  </p>
                  <a class="help-anchor" href="#">Learn More →</a>
                </div>
              </div>
            </div>
          </div>
        </div>  
        <div class="help-new-container">
          <div class="div-a">
            <div class="help-image-container">
              <img src="PNGs/fifthPNG.png" class="help-image"> 
            </div>
            <div class="help-description-container">
              <h4 class="help-title">Authenticate to Abstract</h4>
              <p class="help-description"> 
                Set up and configure your SSO, SCIM and Just-In-Time provisioning.
              </p>
              <a class="help-anchor" href="#">Learn More →</a>
            </div>
          </div>
          <div class="div-a">
            <div class="help-image-container">
              <img src="PNGs/sixthPNG.png" class="help-image"> 
            </div>
            <div class="help-description-container">
              <h4 class="help-title">Abstract support</h4>
              <p class="help-description"> 
                Get in touch with a human.
              </p>
              <a class="help-anchor" href="#">Learn More →</a>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer-container">
          <div class="footer-first-column">
            <h3 class="footer-title">Abstract</h3>
            <a href="#" class="footer-anchor">Start Trial</a>
            <a href="#" class="footer-anchor">Pricing</a>
            <a href="#" class="footer-anchor">Download</a>
          </div>
          <div class="footer-second-column">
            <h3 class="footer-title">Resources</h3>
            <a href="#" class="footer-anchor">Blog</a>
            <a href="#" class="footer-anchor">Help Center</a>
            <a href="#" class="footer-anchor">Release Notes</a>
            <a href="#" class="footer-anchor">Status</a>
          </div>
          <div class="footer-second-column">
            <h3 class="footer-title">Community</h3>
            <a href="#" class="footer-anchor">Twitter</a>
            <a href="#" class="footer-anchor">LinkedIn</a>
            <a href="#" class="footer-anchor">Facebook</a>
            <a href="#" class="footer-anchor">Dribbble</a>
            <a href="#" class="footer-anchor">Podcast</a>
          </div>
          <div class="footer-second-column">
            <h3 class="footer-title">Company</h3>
            <a href="#" class="footer-anchor">About Us</a>
            <a href="#" class="footer-anchor">Careers</a>
            <a href="#" class="footer-anchor">Legal</a>
            <strong class="footer-strong">Contact Us</strong>
            <a href="#" class="footer-anchor">info@abstract.com</a>
          </div>
          <div class="footer-third-column">
              <img src="SVGs/bxl-mongodb.svg" class="footer-image"> 
            <p class="footer-first-paragraph">© Copyright 2022</p>
            <p class="footer-paragraph">Abstract Studio Design, Inc.</p>
            <p class="footer-paragraph">All Rights Reserved</p>
          </div>
      </footer>
    </body>
    </html>